# code-augmentor-php

./: .gitignore  README.md  composer.json
examples/pojo-class-generation-nosync/: build.xml
examples/pojo-class-generation-nosync/codeGenScripts/: MyFunctions.php  OtherFunctions.php  composer.json  main.php
examples/pojo-class-generation-with-sync/: SimplePerson.java  build.xml
examples/pojo-class-generation-with-sync/codeGenScripts/: MyFunctions.php  OtherFunctions.php  composer.json  main.php
src/: CodeAugmentorFunctions.php  ProcessCodeContext.php  ProcessCodeTask.php
src/models/: ContentPart.php  GeneratedCode.php  ProcessCodeContext.php
src/tasks/: ProcessCodeTask.php
tests/: ProcessCodeTaskTest.php
tests/resources/: aug_codes-00.json  aug_codes-01.json  aug_codes-02.json
